# Application dependencies

self: play -> play-siena 2.0.7.q42.1

require:
    - play [1.2.3,)
    - commons-collections -> commons-collections 3.1 
    - commons-beanutils -> commons-beanutils 1.7.0 
    - commons-beanutils -> commons-beanutils-core 1.7.0 
    - commons-betwixt -> commons-betwixt 0.8:
       exclude:
        - xerces -> *
        - log4j -> * 
        - javax.sql -> *
    - commons-codec -> commons-codec 1.3
    - commons-dbcp -> commons-dbcp 1.2.1:
       exclude:
        - xerces -> *
        - log4j -> *
        - javax.sql -> *
    - dom4j -> dom4j 1.4
    - isorelax -> isorelax 20020414
    - jaxen -> jaxen 1.0-FCS
    - junit -> junit 3.8.1
    - msv -> msv 20020414  
    - oro -> oro 2.0.8    
    - relaxngDatatype -> relaxngDatatype 20020414
    - saxpath -> saxpath 1.0-FCS
    - stax -> stax-api 1.0.1
    
     
#    - org.apache.ddlutils -> ddlutils 1.0:
#        exclude:
#        - xerces -> *
#        - log4j -> *
    
